2022/12/16-16:48:52.954434 7fa4cce17ac0 RocksDB version: 6.17.0
2022/12/16-16:48:52.954576 7fa4cce17ac0 Git sha 0
2022/12/16-16:48:52.954608 7fa4cce17ac0 DB SUMMARY
2022/12/16-16:48:52.954610 7fa4cce17ac0 DB Session ID:  MD2HY15BC4PA3NW49IGA
2022/12/16-16:48:52.954632 7fa4cce17ac0 CURRENT file:  CURRENT
2022/12/16-16:48:52.954634 7fa4cce17ac0 IDENTITY file:  IDENTITY
2022/12/16-16:48:52.954638 7fa4cce17ac0 MANIFEST file:  MANIFEST-000155 size: 1786 Bytes
2022/12/16-16:48:52.954640 7fa4cce17ac0 SST files in /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000163.sst 000166.sst 
2022/12/16-16:48:52.954642 7fa4cce17ac0 Write Ahead Log file in /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000161.log size: 221 ; 000164.log size: 1446152 ; 
2022/12/16-16:48:52.954644 7fa4cce17ac0                         Options.error_if_exists: 0
2022/12/16-16:48:52.954646 7fa4cce17ac0                       Options.create_if_missing: 1
2022/12/16-16:48:52.954648 7fa4cce17ac0                         Options.paranoid_checks: 1
2022/12/16-16:48:52.954650 7fa4cce17ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/12/16-16:48:52.954652 7fa4cce17ac0                                     Options.env: 0x55a1bab889c0
2022/12/16-16:48:52.954654 7fa4cce17ac0                                      Options.fs: Posix File System
2022/12/16-16:48:52.954656 7fa4cce17ac0                                Options.info_log: 0x55a200f21b00
2022/12/16-16:48:52.954657 7fa4cce17ac0                Options.max_file_opening_threads: 16
2022/12/16-16:48:52.954659 7fa4cce17ac0                              Options.statistics: (nil)
2022/12/16-16:48:52.954661 7fa4cce17ac0                               Options.use_fsync: 1
2022/12/16-16:48:52.954663 7fa4cce17ac0                       Options.max_log_file_size: 0
2022/12/16-16:48:52.954665 7fa4cce17ac0                  Options.max_manifest_file_size: 1073741824
2022/12/16-16:48:52.954667 7fa4cce17ac0                   Options.log_file_time_to_roll: 0
2022/12/16-16:48:52.954668 7fa4cce17ac0                       Options.keep_log_file_num: 1000
2022/12/16-16:48:52.954670 7fa4cce17ac0                    Options.recycle_log_file_num: 0
2022/12/16-16:48:52.954672 7fa4cce17ac0                         Options.allow_fallocate: 1
2022/12/16-16:48:52.954674 7fa4cce17ac0                        Options.allow_mmap_reads: 0
2022/12/16-16:48:52.954676 7fa4cce17ac0                       Options.allow_mmap_writes: 0
2022/12/16-16:48:52.954677 7fa4cce17ac0                        Options.use_direct_reads: 0
2022/12/16-16:48:52.954679 7fa4cce17ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/16-16:48:52.954681 7fa4cce17ac0          Options.create_missing_column_families: 1
2022/12/16-16:48:52.954683 7fa4cce17ac0                              Options.db_log_dir: 
2022/12/16-16:48:52.954684 7fa4cce17ac0                                 Options.wal_dir: /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2022/12/16-16:48:52.954686 7fa4cce17ac0                Options.table_cache_numshardbits: 6
2022/12/16-16:48:52.954687 7fa4cce17ac0                         Options.WAL_ttl_seconds: 0
2022/12/16-16:48:52.954689 7fa4cce17ac0                       Options.WAL_size_limit_MB: 0
2022/12/16-16:48:52.954691 7fa4cce17ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/16-16:48:52.954693 7fa4cce17ac0             Options.manifest_preallocation_size: 4194304
2022/12/16-16:48:52.954695 7fa4cce17ac0                     Options.is_fd_close_on_exec: 1
2022/12/16-16:48:52.954696 7fa4cce17ac0                   Options.advise_random_on_open: 1
2022/12/16-16:48:52.954698 7fa4cce17ac0                    Options.db_write_buffer_size: 0
2022/12/16-16:48:52.954700 7fa4cce17ac0                    Options.write_buffer_manager: 0x55a200e31880
2022/12/16-16:48:52.954702 7fa4cce17ac0         Options.access_hint_on_compaction_start: 1
2022/12/16-16:48:52.954710 7fa4cce17ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/12/16-16:48:52.954712 7fa4cce17ac0           Options.random_access_max_buffer_size: 1048576
2022/12/16-16:48:52.954714 7fa4cce17ac0                      Options.use_adaptive_mutex: 0
2022/12/16-16:48:52.954716 7fa4cce17ac0                            Options.rate_limiter: (nil)
2022/12/16-16:48:52.954718 7fa4cce17ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/16-16:48:52.954720 7fa4cce17ac0                       Options.wal_recovery_mode: 2
2022/12/16-16:48:52.954722 7fa4cce17ac0                  Options.enable_thread_tracking: 0
2022/12/16-16:48:52.954723 7fa4cce17ac0                  Options.enable_pipelined_write: 0
2022/12/16-16:48:52.954725 7fa4cce17ac0                  Options.unordered_write: 0
2022/12/16-16:48:52.954727 7fa4cce17ac0         Options.allow_concurrent_memtable_write: 1
2022/12/16-16:48:52.954728 7fa4cce17ac0      Options.enable_write_thread_adaptive_yield: 1
2022/12/16-16:48:52.954730 7fa4cce17ac0             Options.write_thread_max_yield_usec: 100
2022/12/16-16:48:52.954732 7fa4cce17ac0            Options.write_thread_slow_yield_usec: 3
2022/12/16-16:48:52.954734 7fa4cce17ac0                               Options.row_cache: None
2022/12/16-16:48:52.954736 7fa4cce17ac0                              Options.wal_filter: None
2022/12/16-16:48:52.954738 7fa4cce17ac0             Options.avoid_flush_during_recovery: 0
2022/12/16-16:48:52.954739 7fa4cce17ac0             Options.allow_ingest_behind: 0
2022/12/16-16:48:52.954741 7fa4cce17ac0             Options.preserve_deletes: 0
2022/12/16-16:48:52.954743 7fa4cce17ac0             Options.two_write_queues: 0
2022/12/16-16:48:52.954744 7fa4cce17ac0             Options.manual_wal_flush: 0
2022/12/16-16:48:52.954746 7fa4cce17ac0             Options.atomic_flush: 0
2022/12/16-16:48:52.954748 7fa4cce17ac0             Options.avoid_unnecessary_blocking_io: 0
2022/12/16-16:48:52.954750 7fa4cce17ac0                 Options.persist_stats_to_disk: 0
2022/12/16-16:48:52.954751 7fa4cce17ac0                 Options.write_dbid_to_manifest: 0
2022/12/16-16:48:52.954753 7fa4cce17ac0                 Options.log_readahead_size: 0
2022/12/16-16:48:52.954755 7fa4cce17ac0                 Options.file_checksum_gen_factory: Unknown
2022/12/16-16:48:52.954757 7fa4cce17ac0                 Options.best_efforts_recovery: 0
2022/12/16-16:48:52.954758 7fa4cce17ac0                Options.max_bgerror_resume_count: 2147483647
2022/12/16-16:48:52.954760 7fa4cce17ac0            Options.bgerror_resume_retry_interval: 1000000
2022/12/16-16:48:52.954762 7fa4cce17ac0             Options.allow_data_in_errors: 0
2022/12/16-16:48:52.954764 7fa4cce17ac0             Options.db_host_id: __hostname__
2022/12/16-16:48:52.954766 7fa4cce17ac0             Options.max_background_jobs: 2
2022/12/16-16:48:52.954767 7fa4cce17ac0             Options.max_background_compactions: -1
2022/12/16-16:48:52.954769 7fa4cce17ac0             Options.max_subcompactions: 1
2022/12/16-16:48:52.954771 7fa4cce17ac0             Options.avoid_flush_during_shutdown: 0
2022/12/16-16:48:52.954772 7fa4cce17ac0           Options.writable_file_max_buffer_size: 1048576
2022/12/16-16:48:52.954774 7fa4cce17ac0             Options.delayed_write_rate : 16777216
2022/12/16-16:48:52.954776 7fa4cce17ac0             Options.max_total_wal_size: 0
2022/12/16-16:48:52.954778 7fa4cce17ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/16-16:48:52.954779 7fa4cce17ac0                   Options.stats_dump_period_sec: 600
2022/12/16-16:48:52.954781 7fa4cce17ac0                 Options.stats_persist_period_sec: 600
2022/12/16-16:48:52.954783 7fa4cce17ac0                 Options.stats_history_buffer_size: 1048576
2022/12/16-16:48:52.954785 7fa4cce17ac0                          Options.max_open_files: -1
2022/12/16-16:48:52.954787 7fa4cce17ac0                          Options.bytes_per_sync: 0
2022/12/16-16:48:52.954788 7fa4cce17ac0                      Options.wal_bytes_per_sync: 0
2022/12/16-16:48:52.954790 7fa4cce17ac0                   Options.strict_bytes_per_sync: 0
2022/12/16-16:48:52.954797 7fa4cce17ac0       Options.compaction_readahead_size: 0
2022/12/16-16:48:52.954799 7fa4cce17ac0                  Options.max_background_flushes: -1
2022/12/16-16:48:52.954800 7fa4cce17ac0 Compression algorithms supported:
2022/12/16-16:48:52.954803 7fa4cce17ac0 	kZSTDNotFinalCompression supported: 1
2022/12/16-16:48:52.954805 7fa4cce17ac0 	kZSTD supported: 1
2022/12/16-16:48:52.954807 7fa4cce17ac0 	kXpressCompression supported: 0
2022/12/16-16:48:52.954809 7fa4cce17ac0 	kLZ4HCCompression supported: 1
2022/12/16-16:48:52.954810 7fa4cce17ac0 	kLZ4Compression supported: 1
2022/12/16-16:48:52.954812 7fa4cce17ac0 	kBZip2Compression supported: 1
2022/12/16-16:48:52.954814 7fa4cce17ac0 	kZlibCompression supported: 1
2022/12/16-16:48:52.954816 7fa4cce17ac0 	kSnappyCompression supported: 1
2022/12/16-16:48:52.954818 7fa4cce17ac0 Fast CRC32 supported: Supported on x86
2022/12/16-16:48:52.954859 7fa4cce17ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000155
2022/12/16-16:48:52.954883 7fa4cce17ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/12/16-16:48:52.954886 7fa4cce17ac0               Options.comparator: leveldb.BytewiseComparator
2022/12/16-16:48:52.954887 7fa4cce17ac0           Options.merge_operator: None
2022/12/16-16:48:52.954889 7fa4cce17ac0        Options.compaction_filter: None
2022/12/16-16:48:52.954891 7fa4cce17ac0        Options.compaction_filter_factory: None
2022/12/16-16:48:52.954893 7fa4cce17ac0  Options.sst_partitioner_factory: None
2022/12/16-16:48:52.954894 7fa4cce17ac0         Options.memtable_factory: SkipListFactory
2022/12/16-16:48:52.954896 7fa4cce17ac0            Options.table_factory: BlockBasedTable
2022/12/16-16:48:52.954911 7fa4cce17ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a200f270e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a200e26350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/16-16:48:52.954913 7fa4cce17ac0        Options.write_buffer_size: 67108864
2022/12/16-16:48:52.954915 7fa4cce17ac0  Options.max_write_buffer_number: 2
2022/12/16-16:48:52.954917 7fa4cce17ac0          Options.compression: Snappy
2022/12/16-16:48:52.954919 7fa4cce17ac0                  Options.bottommost_compression: Disabled
2022/12/16-16:48:52.954920 7fa4cce17ac0       Options.prefix_extractor: nullptr
2022/12/16-16:48:52.954922 7fa4cce17ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-16:48:52.954924 7fa4cce17ac0             Options.num_levels: 7
2022/12/16-16:48:52.954926 7fa4cce17ac0        Options.min_write_buffer_number_to_merge: 1
2022/12/16-16:48:52.954927 7fa4cce17ac0     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-16:48:52.954929 7fa4cce17ac0     Options.max_write_buffer_size_to_maintain: 0
2022/12/16-16:48:52.954931 7fa4cce17ac0            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-16:48:52.954932 7fa4cce17ac0                  Options.bottommost_compression_opts.level: 32767
2022/12/16-16:48:52.954941 7fa4cce17ac0               Options.bottommost_compression_opts.strategy: 0
2022/12/16-16:48:52.954943 7fa4cce17ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-16:48:52.954944 7fa4cce17ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-16:48:52.954946 7fa4cce17ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/16-16:48:52.954948 7fa4cce17ac0                  Options.bottommost_compression_opts.enabled: false
2022/12/16-16:48:52.954949 7fa4cce17ac0            Options.compression_opts.window_bits: -14
2022/12/16-16:48:52.954951 7fa4cce17ac0                  Options.compression_opts.level: 32767
2022/12/16-16:48:52.954953 7fa4cce17ac0               Options.compression_opts.strategy: 0
2022/12/16-16:48:52.954955 7fa4cce17ac0         Options.compression_opts.max_dict_bytes: 0
2022/12/16-16:48:52.954956 7fa4cce17ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-16:48:52.954958 7fa4cce17ac0         Options.compression_opts.parallel_threads: 1
2022/12/16-16:48:52.954960 7fa4cce17ac0                  Options.compression_opts.enabled: false
2022/12/16-16:48:52.954962 7fa4cce17ac0      Options.level0_file_num_compaction_trigger: 4
2022/12/16-16:48:52.954963 7fa4cce17ac0          Options.level0_slowdown_writes_trigger: 20
2022/12/16-16:48:52.954965 7fa4cce17ac0              Options.level0_stop_writes_trigger: 36
2022/12/16-16:48:52.954967 7fa4cce17ac0                   Options.target_file_size_base: 67108864
2022/12/16-16:48:52.954969 7fa4cce17ac0             Options.target_file_size_multiplier: 1
2022/12/16-16:48:52.954971 7fa4cce17ac0                Options.max_bytes_for_level_base: 268435456
2022/12/16-16:48:52.954972 7fa4cce17ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-16:48:52.954974 7fa4cce17ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-16:48:52.954976 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-16:48:52.954978 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-16:48:52.954980 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-16:48:52.954982 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-16:48:52.954984 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-16:48:52.954986 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-16:48:52.954987 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-16:48:52.954989 7fa4cce17ac0       Options.max_sequential_skip_in_iterations: 8
2022/12/16-16:48:52.954991 7fa4cce17ac0                    Options.max_compaction_bytes: 1677721600
2022/12/16-16:48:52.954992 7fa4cce17ac0                        Options.arena_block_size: 8388608
2022/12/16-16:48:52.954994 7fa4cce17ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-16:48:52.954996 7fa4cce17ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-16:48:52.954998 7fa4cce17ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-16:48:52.954999 7fa4cce17ac0                Options.disable_auto_compactions: 0
2022/12/16-16:48:52.955002 7fa4cce17ac0                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-16:48:52.955004 7fa4cce17ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/12/16-16:48:52.955006 7fa4cce17ac0 Options.compaction_options_universal.size_ratio: 1
2022/12/16-16:48:52.955008 7fa4cce17ac0 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-16:48:52.955009 7fa4cce17ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-16:48:52.955011 7fa4cce17ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-16:48:52.955013 7fa4cce17ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-16:48:52.955015 7fa4cce17ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-16:48:52.955020 7fa4cce17ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-16:48:52.955022 7fa4cce17ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-16:48:52.955029 7fa4cce17ac0                   Options.table_properties_collectors: 
2022/12/16-16:48:52.955031 7fa4cce17ac0                   Options.inplace_update_support: 0
2022/12/16-16:48:52.955033 7fa4cce17ac0                 Options.inplace_update_num_locks: 10000
2022/12/16-16:48:52.955034 7fa4cce17ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/16-16:48:52.955037 7fa4cce17ac0               Options.memtable_whole_key_filtering: 0
2022/12/16-16:48:52.955038 7fa4cce17ac0   Options.memtable_huge_page_size: 0
2022/12/16-16:48:52.955040 7fa4cce17ac0                           Options.bloom_locality: 0
2022/12/16-16:48:52.955042 7fa4cce17ac0                    Options.max_successive_merges: 0
2022/12/16-16:48:52.955044 7fa4cce17ac0                Options.optimize_filters_for_hits: 0
2022/12/16-16:48:52.955045 7fa4cce17ac0                Options.paranoid_file_checks: 0
2022/12/16-16:48:52.955047 7fa4cce17ac0                Options.force_consistency_checks: 1
2022/12/16-16:48:52.955048 7fa4cce17ac0                Options.report_bg_io_stats: 0
2022/12/16-16:48:52.955050 7fa4cce17ac0                               Options.ttl: 2592000
2022/12/16-16:48:52.955052 7fa4cce17ac0          Options.periodic_compaction_seconds: 0
2022/12/16-16:48:52.955054 7fa4cce17ac0                    Options.enable_blob_files: false
2022/12/16-16:48:52.955056 7fa4cce17ac0                        Options.min_blob_size: 0
2022/12/16-16:48:52.955057 7fa4cce17ac0                       Options.blob_file_size: 268435456
2022/12/16-16:48:52.955059 7fa4cce17ac0                Options.blob_compression_type: NoCompression
2022/12/16-16:48:52.955061 7fa4cce17ac0       Options.enable_blob_garbage_collection: false
2022/12/16-16:48:52.955062 7fa4cce17ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/16-16:48:52.955109 7fa4cce17ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/12/16-16:48:52.955111 7fa4cce17ac0               Options.comparator: leveldb.BytewiseComparator
2022/12/16-16:48:52.955112 7fa4cce17ac0           Options.merge_operator: None
2022/12/16-16:48:52.955115 7fa4cce17ac0        Options.compaction_filter: filter_outdated
2022/12/16-16:48:52.955117 7fa4cce17ac0        Options.compaction_filter_factory: None
2022/12/16-16:48:52.955118 7fa4cce17ac0  Options.sst_partitioner_factory: None
2022/12/16-16:48:52.955120 7fa4cce17ac0         Options.memtable_factory: SkipListFactory
2022/12/16-16:48:52.955122 7fa4cce17ac0            Options.table_factory: BlockBasedTable
2022/12/16-16:48:52.955133 7fa4cce17ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a200e35a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a200f09160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/16-16:48:52.955135 7fa4cce17ac0        Options.write_buffer_size: 67108864
2022/12/16-16:48:52.955137 7fa4cce17ac0  Options.max_write_buffer_number: 2
2022/12/16-16:48:52.955139 7fa4cce17ac0          Options.compression: NoCompression
2022/12/16-16:48:52.955146 7fa4cce17ac0                  Options.bottommost_compression: Disabled
2022/12/16-16:48:52.955148 7fa4cce17ac0       Options.prefix_extractor: nullptr
2022/12/16-16:48:52.955150 7fa4cce17ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-16:48:52.955152 7fa4cce17ac0             Options.num_levels: 7
2022/12/16-16:48:52.955153 7fa4cce17ac0        Options.min_write_buffer_number_to_merge: 1
2022/12/16-16:48:52.955155 7fa4cce17ac0     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-16:48:52.955157 7fa4cce17ac0     Options.max_write_buffer_size_to_maintain: 0
2022/12/16-16:48:52.955159 7fa4cce17ac0            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-16:48:52.955161 7fa4cce17ac0                  Options.bottommost_compression_opts.level: 32767
2022/12/16-16:48:52.955162 7fa4cce17ac0               Options.bottommost_compression_opts.strategy: 0
2022/12/16-16:48:52.955164 7fa4cce17ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-16:48:52.955166 7fa4cce17ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-16:48:52.955167 7fa4cce17ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/16-16:48:52.955169 7fa4cce17ac0                  Options.bottommost_compression_opts.enabled: false
2022/12/16-16:48:52.955171 7fa4cce17ac0            Options.compression_opts.window_bits: -14
2022/12/16-16:48:52.955172 7fa4cce17ac0                  Options.compression_opts.level: 32767
2022/12/16-16:48:52.955174 7fa4cce17ac0               Options.compression_opts.strategy: 0
2022/12/16-16:48:52.955176 7fa4cce17ac0         Options.compression_opts.max_dict_bytes: 0
2022/12/16-16:48:52.955178 7fa4cce17ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-16:48:52.955180 7fa4cce17ac0         Options.compression_opts.parallel_threads: 1
2022/12/16-16:48:52.955181 7fa4cce17ac0                  Options.compression_opts.enabled: false
2022/12/16-16:48:52.955183 7fa4cce17ac0      Options.level0_file_num_compaction_trigger: 4
2022/12/16-16:48:52.955185 7fa4cce17ac0          Options.level0_slowdown_writes_trigger: 20
2022/12/16-16:48:52.955187 7fa4cce17ac0              Options.level0_stop_writes_trigger: 36
2022/12/16-16:48:52.955188 7fa4cce17ac0                   Options.target_file_size_base: 67108864
2022/12/16-16:48:52.955190 7fa4cce17ac0             Options.target_file_size_multiplier: 1
2022/12/16-16:48:52.955192 7fa4cce17ac0                Options.max_bytes_for_level_base: 268435456
2022/12/16-16:48:52.955194 7fa4cce17ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-16:48:52.955195 7fa4cce17ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-16:48:52.955198 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-16:48:52.955200 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-16:48:52.955201 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-16:48:52.955203 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-16:48:52.955205 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-16:48:52.955206 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-16:48:52.955208 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-16:48:52.955210 7fa4cce17ac0       Options.max_sequential_skip_in_iterations: 8
2022/12/16-16:48:52.955212 7fa4cce17ac0                    Options.max_compaction_bytes: 1677721600
2022/12/16-16:48:52.955213 7fa4cce17ac0                        Options.arena_block_size: 8388608
2022/12/16-16:48:52.955215 7fa4cce17ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-16:48:52.955217 7fa4cce17ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-16:48:52.955219 7fa4cce17ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-16:48:52.955220 7fa4cce17ac0                Options.disable_auto_compactions: 1
2022/12/16-16:48:52.955227 7fa4cce17ac0                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-16:48:52.955228 7fa4cce17ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/12/16-16:48:52.955230 7fa4cce17ac0 Options.compaction_options_universal.size_ratio: 1
2022/12/16-16:48:52.955232 7fa4cce17ac0 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-16:48:52.955234 7fa4cce17ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-16:48:52.955236 7fa4cce17ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-16:48:52.955237 7fa4cce17ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-16:48:52.955239 7fa4cce17ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-16:48:52.955241 7fa4cce17ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-16:48:52.955242 7fa4cce17ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-16:48:52.955245 7fa4cce17ac0                   Options.table_properties_collectors: 
2022/12/16-16:48:52.955247 7fa4cce17ac0                   Options.inplace_update_support: 0
2022/12/16-16:48:52.955248 7fa4cce17ac0                 Options.inplace_update_num_locks: 10000
2022/12/16-16:48:52.955250 7fa4cce17ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/16-16:48:52.955252 7fa4cce17ac0               Options.memtable_whole_key_filtering: 0
2022/12/16-16:48:52.955254 7fa4cce17ac0   Options.memtable_huge_page_size: 0
2022/12/16-16:48:52.955255 7fa4cce17ac0                           Options.bloom_locality: 0
2022/12/16-16:48:52.955257 7fa4cce17ac0                    Options.max_successive_merges: 0
2022/12/16-16:48:52.955259 7fa4cce17ac0                Options.optimize_filters_for_hits: 0
2022/12/16-16:48:52.955261 7fa4cce17ac0                Options.paranoid_file_checks: 0
2022/12/16-16:48:52.955262 7fa4cce17ac0                Options.force_consistency_checks: 1
2022/12/16-16:48:52.955264 7fa4cce17ac0                Options.report_bg_io_stats: 0
2022/12/16-16:48:52.955266 7fa4cce17ac0                               Options.ttl: 2592000
2022/12/16-16:48:52.955267 7fa4cce17ac0          Options.periodic_compaction_seconds: 2592000
2022/12/16-16:48:52.955269 7fa4cce17ac0                    Options.enable_blob_files: false
2022/12/16-16:48:52.955271 7fa4cce17ac0                        Options.min_blob_size: 0
2022/12/16-16:48:52.955273 7fa4cce17ac0                       Options.blob_file_size: 268435456
2022/12/16-16:48:52.955274 7fa4cce17ac0                Options.blob_compression_type: NoCompression
2022/12/16-16:48:52.955276 7fa4cce17ac0       Options.enable_blob_garbage_collection: false
2022/12/16-16:48:52.955278 7fa4cce17ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/16-16:48:52.955301 7fa4cce17ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/12/16-16:48:52.955303 7fa4cce17ac0               Options.comparator: leveldb.BytewiseComparator
2022/12/16-16:48:52.955305 7fa4cce17ac0           Options.merge_operator: None
2022/12/16-16:48:52.955307 7fa4cce17ac0        Options.compaction_filter: filter_outdated
2022/12/16-16:48:52.955309 7fa4cce17ac0        Options.compaction_filter_factory: None
2022/12/16-16:48:52.955310 7fa4cce17ac0  Options.sst_partitioner_factory: None
2022/12/16-16:48:52.955312 7fa4cce17ac0         Options.memtable_factory: SkipListFactory
2022/12/16-16:48:52.955314 7fa4cce17ac0            Options.table_factory: BlockBasedTable
2022/12/16-16:48:52.955324 7fa4cce17ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a200e0bef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a200f25ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/16-16:48:52.955332 7fa4cce17ac0        Options.write_buffer_size: 67108864
2022/12/16-16:48:52.955334 7fa4cce17ac0  Options.max_write_buffer_number: 2
2022/12/16-16:48:52.955336 7fa4cce17ac0          Options.compression: NoCompression
2022/12/16-16:48:52.955337 7fa4cce17ac0                  Options.bottommost_compression: Disabled
2022/12/16-16:48:52.955339 7fa4cce17ac0       Options.prefix_extractor: nullptr
2022/12/16-16:48:52.955341 7fa4cce17ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-16:48:52.955342 7fa4cce17ac0             Options.num_levels: 7
2022/12/16-16:48:52.955344 7fa4cce17ac0        Options.min_write_buffer_number_to_merge: 1
2022/12/16-16:48:52.955346 7fa4cce17ac0     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-16:48:52.955348 7fa4cce17ac0     Options.max_write_buffer_size_to_maintain: 0
2022/12/16-16:48:52.955350 7fa4cce17ac0            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-16:48:52.955351 7fa4cce17ac0                  Options.bottommost_compression_opts.level: 32767
2022/12/16-16:48:52.955353 7fa4cce17ac0               Options.bottommost_compression_opts.strategy: 0
2022/12/16-16:48:52.955355 7fa4cce17ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-16:48:52.955357 7fa4cce17ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-16:48:52.955358 7fa4cce17ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/16-16:48:52.955360 7fa4cce17ac0                  Options.bottommost_compression_opts.enabled: false
2022/12/16-16:48:52.955362 7fa4cce17ac0            Options.compression_opts.window_bits: -14
2022/12/16-16:48:52.955363 7fa4cce17ac0                  Options.compression_opts.level: 32767
2022/12/16-16:48:52.955365 7fa4cce17ac0               Options.compression_opts.strategy: 0
2022/12/16-16:48:52.955367 7fa4cce17ac0         Options.compression_opts.max_dict_bytes: 0
2022/12/16-16:48:52.955369 7fa4cce17ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-16:48:52.955371 7fa4cce17ac0         Options.compression_opts.parallel_threads: 1
2022/12/16-16:48:52.955372 7fa4cce17ac0                  Options.compression_opts.enabled: false
2022/12/16-16:48:52.955374 7fa4cce17ac0      Options.level0_file_num_compaction_trigger: 4
2022/12/16-16:48:52.955375 7fa4cce17ac0          Options.level0_slowdown_writes_trigger: 20
2022/12/16-16:48:52.955377 7fa4cce17ac0              Options.level0_stop_writes_trigger: 36
2022/12/16-16:48:52.955379 7fa4cce17ac0                   Options.target_file_size_base: 67108864
2022/12/16-16:48:52.955381 7fa4cce17ac0             Options.target_file_size_multiplier: 1
2022/12/16-16:48:52.955382 7fa4cce17ac0                Options.max_bytes_for_level_base: 268435456
2022/12/16-16:48:52.955384 7fa4cce17ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-16:48:52.955386 7fa4cce17ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-16:48:52.955388 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-16:48:52.955390 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-16:48:52.955391 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-16:48:52.955393 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-16:48:52.955395 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-16:48:52.955402 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-16:48:52.955404 7fa4cce17ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-16:48:52.955405 7fa4cce17ac0       Options.max_sequential_skip_in_iterations: 8
2022/12/16-16:48:52.955407 7fa4cce17ac0                    Options.max_compaction_bytes: 1677721600
2022/12/16-16:48:52.955409 7fa4cce17ac0                        Options.arena_block_size: 8388608
2022/12/16-16:48:52.955411 7fa4cce17ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-16:48:52.955413 7fa4cce17ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-16:48:52.955414 7fa4cce17ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-16:48:52.955416 7fa4cce17ac0                Options.disable_auto_compactions: 1
2022/12/16-16:48:52.955418 7fa4cce17ac0                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-16:48:52.955420 7fa4cce17ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/12/16-16:48:52.955421 7fa4cce17ac0 Options.compaction_options_universal.size_ratio: 1
2022/12/16-16:48:52.955423 7fa4cce17ac0 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-16:48:52.955425 7fa4cce17ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-16:48:52.955426 7fa4cce17ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-16:48:52.955428 7fa4cce17ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-16:48:52.955430 7fa4cce17ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-16:48:52.955432 7fa4cce17ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-16:48:52.955434 7fa4cce17ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-16:48:52.955436 7fa4cce17ac0                   Options.table_properties_collectors: 
2022/12/16-16:48:52.955437 7fa4cce17ac0                   Options.inplace_update_support: 0
2022/12/16-16:48:52.955439 7fa4cce17ac0                 Options.inplace_update_num_locks: 10000
2022/12/16-16:48:52.955441 7fa4cce17ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/16-16:48:52.955443 7fa4cce17ac0               Options.memtable_whole_key_filtering: 0
2022/12/16-16:48:52.955445 7fa4cce17ac0   Options.memtable_huge_page_size: 0
2022/12/16-16:48:52.955446 7fa4cce17ac0                           Options.bloom_locality: 0
2022/12/16-16:48:52.955448 7fa4cce17ac0                    Options.max_successive_merges: 0
2022/12/16-16:48:52.955450 7fa4cce17ac0                Options.optimize_filters_for_hits: 0
2022/12/16-16:48:52.955451 7fa4cce17ac0                Options.paranoid_file_checks: 0
2022/12/16-16:48:52.955453 7fa4cce17ac0                Options.force_consistency_checks: 1
2022/12/16-16:48:52.955455 7fa4cce17ac0                Options.report_bg_io_stats: 0
2022/12/16-16:48:52.955457 7fa4cce17ac0                               Options.ttl: 2592000
2022/12/16-16:48:52.955458 7fa4cce17ac0          Options.periodic_compaction_seconds: 2592000
2022/12/16-16:48:52.955460 7fa4cce17ac0                    Options.enable_blob_files: false
2022/12/16-16:48:52.955462 7fa4cce17ac0                        Options.min_blob_size: 0
2022/12/16-16:48:52.955463 7fa4cce17ac0                       Options.blob_file_size: 268435456
2022/12/16-16:48:52.955465 7fa4cce17ac0                Options.blob_compression_type: NoCompression
2022/12/16-16:48:52.955467 7fa4cce17ac0       Options.enable_blob_garbage_collection: false
2022/12/16-16:48:52.955469 7fa4cce17ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/16-16:48:52.957152 7fa4cce17ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 168, last_sequence is 124404, log_number is 164,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/12/16-16:48:52.957175 7fa4cce17ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 149
2022/12/16-16:48:52.957177 7fa4cce17ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 161
2022/12/16-16:48:52.957179 7fa4cce17ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 164
2022/12/16-16:48:52.957251 7fa4cce17ac0 [db/version_set.cc:4112] Creating manifest 168
2022/12/16-16:48:52.960952 7fa4cce17ac0 EVENT_LOG_v1 {"time_micros": 1671191332960947, "job": 1, "event": "recovery_started", "wal_files": [161, 164]}
2022/12/16-16:48:52.960956 7fa4cce17ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #161 mode 2
2022/12/16-16:48:52.961227 7fa4cce17ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #164 mode 2
2022/12/16-16:48:52.968741 7fa4cce17ac0 EVENT_LOG_v1 {"time_micros": 1671191332968722, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 695176, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 691064, "index_size": 3265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162960, "raw_average_key_size": 48, "raw_value_size": 533015, "raw_average_value_size": 157, "num_data_blocks": 170, "num_entries": 3395, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1671191332, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "MD2HY15BC4PA3NW49IGA"}}
2022/12/16-16:48:52.971419 7fa4cce17ac0 EVENT_LOG_v1 {"time_micros": 1671191332971400, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 640268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 636308, "index_size": 3112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162912, "raw_average_key_size": 48, "raw_value_size": 478554, "raw_average_value_size": 141, "num_data_blocks": 162, "num_entries": 3394, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1671191332, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "MD2HY15BC4PA3NW49IGA"}}
2022/12/16-16:48:52.971741 7fa4cce17ac0 [db/version_set.cc:4112] Creating manifest 171
2022/12/16-16:48:52.974543 7fa4cce17ac0 EVENT_LOG_v1 {"time_micros": 1671191332974541, "job": 1, "event": "recovery_finished"}
2022/12/16-16:48:52.975109 7fa4cce17ac0 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-16:48:52.975144 7fa4cce17ac0 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-16:48:52.977482 7fa4cce17ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55a200f11080
2022/12/16-16:48:52.977511 7fa4cce17ac0 DB pointer 0x55a200eb7550
2022/12/16-16:48:53.276118 7fa36d7ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/12/16-16:48:53.276745 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.276726) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000FF780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/16-16:48:53.276751 7fa4729ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/12/16-16:48:53.276794 7fa4729ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [169(678KB)]
2022/12/16-16:48:53.276873 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333276807, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [169], "score": -1, "input_data_size": 695176}
2022/12/16-16:48:53.278802 7fa4729ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #175: 197 keys, 41197 bytes
2022/12/16-16:48:53.278849 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333278821, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 175, "file_size": 41197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40104, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9456, "raw_average_key_size": 48, "raw_value_size": 30929, "raw_average_value_size": 157, "num_data_blocks": 10, "num_entries": 197, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1671191332, "oldest_key_time": 0, "file_creation_time": 1671191333, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "MD2HY15BC4PA3NW49IGA"}}
2022/12/16-16:48:53.279581 7fa4729ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 41197 bytes
2022/12/16-16:48:53.280731 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.280681) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 348.3 rd, 20.6 wr, level 1, files in(1, 0) out(1) MB in(0.7, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3395, records dropped: 3198 output_compression: NoCompression
2022/12/16-16:48:53.280738 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.280701) EVENT_LOG_v1 {"time_micros": 1671191333280694, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1996, "compaction_time_cpu_micros": 1271, "output_level": 1, "num_output_files": 1, "total_output_size": 41197, "num_input_records": 3395, "num_output_records": 197, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/12/16-16:48:53.280882 7fa4729ff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-16:48:53.280890 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333280888, "job": 3, "event": "table_file_deletion", "file_number": 169}
2022/12/16-16:48:53.280925 7fa36d7ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/12/16-16:48:53.280967 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.280959) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000FF780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/16-16:48:53.280970 7fa4729ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/12/16-16:48:53.280974 7fa4729ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [163(1344B)]
2022/12/16-16:48:53.280983 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333280977, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [163], "score": -1, "input_data_size": 1344}
2022/12/16-16:48:53.281596 7fa4729ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/12/16-16:48:53.282226 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.282194) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 74.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/12/16-16:48:53.282231 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.282209) EVENT_LOG_v1 {"time_micros": 1671191333282203, "job": 4, "event": "compaction_finished", "compaction_time_micros": 18, "compaction_time_cpu_micros": 15, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/16-16:48:53.282338 7fa4729ff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-16:48:53.282348 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333282345, "job": 4, "event": "table_file_deletion", "file_number": 163}
2022/12/16-16:48:53.282405 7fa36d7ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/12/16-16:48:53.282446 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.282438) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000FF780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/16-16:48:53.282450 7fa4729ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/12/16-16:48:53.282455 7fa4729ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [170(625KB)]
2022/12/16-16:48:53.282464 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333282458, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [170], "score": -1, "input_data_size": 640268}
2022/12/16-16:48:53.284289 7fa4729ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #176: 197 keys, 38037 bytes
2022/12/16-16:48:53.284324 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333284307, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 176, "file_size": 38037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36943, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9456, "raw_average_key_size": 48, "raw_value_size": 27777, "raw_average_value_size": 141, "num_data_blocks": 10, "num_entries": 197, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1671191332, "oldest_key_time": 0, "file_creation_time": 1671191333, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "MD2HY15BC4PA3NW49IGA"}}
2022/12/16-16:48:53.284996 7fa4729ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 38037 bytes
2022/12/16-16:48:53.285633 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.285594) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 340.6 rd, 20.2 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3394, records dropped: 3197 output_compression: NoCompression
2022/12/16-16:48:53.285638 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.285610) EVENT_LOG_v1 {"time_micros": 1671191333285604, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1880, "compaction_time_cpu_micros": 1292, "output_level": 1, "num_output_files": 1, "total_output_size": 38037, "num_input_records": 3394, "num_output_records": 197, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/12/16-16:48:53.285748 7fa4729ff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-16:48:53.285756 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333285753, "job": 5, "event": "table_file_deletion", "file_number": 170}
2022/12/16-16:48:53.285779 7fa36d7ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/12/16-16:48:53.285813 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.285806) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000FF780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/16-16:48:53.285816 7fa4729ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/12/16-16:48:53.285821 7fa4729ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [166(1500B)]
2022/12/16-16:48:53.285829 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333285823, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [166], "score": -1, "input_data_size": 1500}
2022/12/16-16:48:53.286417 7fa4729ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/12/16-16:48:53.287040 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.287011) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 88.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/12/16-16:48:53.287045 7fa4729ff640 (Original Log Time 2022/12/16-16:48:53.287025) EVENT_LOG_v1 {"time_micros": 1671191333287020, "job": 6, "event": "compaction_finished", "compaction_time_micros": 17, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/16-16:48:53.287122 7fa4729ff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-16:48:53.287130 7fa4729ff640 EVENT_LOG_v1 {"time_micros": 1671191333287128, "job": 6, "event": "table_file_deletion", "file_number": 166}
2022/12/16-16:48:55.978340 7fa4557fa640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/12/16-16:48:55.978460 7fa4557fa640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.003       0      0
  L1      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    329.7     19.5      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    135.6    143.3      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    135.6    143.3      0.00              0.00         3    0.002    3397   3200

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    329.7     19.5      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.9      0.00              0.00         1    0.003       0      0
  L1      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    322.5     19.1      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    134.4    142.1      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    134.4    142.1      0.00              0.00         3    0.002    3397   3200

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    322.5     19.1      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.003       0      0
  L1      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    329.7     19.5      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    135.6    143.3      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    329.7     19.5      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.9      0.00              0.00         1    0.003       0      0
  L1      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    322.5     19.1      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    134.4    142.1      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    322.5     19.1      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/12/16-16:58:55.979919 7fa4557fa640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/12/16-16:58:55.980067 7fa4557fa640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1940 writes, 1940 keys, 1940 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1940 writes, 0 syncs, 1940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1934 writes, 1934 keys, 1934 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1934 writes, 0 syncs, 1934.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.003       0      0
  L1      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    329.7     19.5      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    135.6    143.3      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    329.7     19.5      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.9      0.00              0.00         1    0.003       0      0
  L1      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    322.5     19.1      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    134.4    142.1      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    322.5     19.1      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.003       0      0
  L1      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    329.7     19.5      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    135.6    143.3      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    329.7     19.5      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.9      0.00              0.00         1    0.003       0      0
  L1      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    322.5     19.1      0.00              0.00         2    0.001    3397   3200
 Sum      1/0   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    134.4    142.1      0.00              0.00         3    0.002    3397   3200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    322.5     19.1      0.00              0.00         2    0.001    3397   3200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
