2022/12/12-11:24:54.591835 7f9c611c9ac0 RocksDB version: 6.17.0
2022/12/12-11:24:54.591985 7f9c611c9ac0 Git sha 0
2022/12/12-11:24:54.592015 7f9c611c9ac0 DB SUMMARY
2022/12/12-11:24:54.592017 7f9c611c9ac0 DB Session ID:  E5RVBJNWPM9FXIU31G9N
2022/12/12-11:24:54.592039 7f9c611c9ac0 CURRENT file:  CURRENT
2022/12/12-11:24:54.592041 7f9c611c9ac0 IDENTITY file:  IDENTITY
2022/12/12-11:24:54.592045 7f9c611c9ac0 MANIFEST file:  MANIFEST-000082 size: 3379 Bytes
2022/12/12-11:24:54.592048 7f9c611c9ac0 SST files in /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000106.sst 000109.sst 
2022/12/12-11:24:54.592050 7f9c611c9ac0 Write Ahead Log file in /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000104.log size: 221 ; 000107.log size: 1186662 ; 
2022/12/12-11:24:54.592052 7f9c611c9ac0                         Options.error_if_exists: 0
2022/12/12-11:24:54.592054 7f9c611c9ac0                       Options.create_if_missing: 1
2022/12/12-11:24:54.592056 7f9c611c9ac0                         Options.paranoid_checks: 1
2022/12/12-11:24:54.592057 7f9c611c9ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/12/12-11:24:54.592059 7f9c611c9ac0                                     Options.env: 0x55842444a9c0
2022/12/12-11:24:54.592061 7f9c611c9ac0                                      Options.fs: Posix File System
2022/12/12-11:24:54.592063 7f9c611c9ac0                                Options.info_log: 0x55846abaf750
2022/12/12-11:24:54.592065 7f9c611c9ac0                Options.max_file_opening_threads: 16
2022/12/12-11:24:54.592067 7f9c611c9ac0                              Options.statistics: (nil)
2022/12/12-11:24:54.592069 7f9c611c9ac0                               Options.use_fsync: 1
2022/12/12-11:24:54.592071 7f9c611c9ac0                       Options.max_log_file_size: 0
2022/12/12-11:24:54.592073 7f9c611c9ac0                  Options.max_manifest_file_size: 1073741824
2022/12/12-11:24:54.592075 7f9c611c9ac0                   Options.log_file_time_to_roll: 0
2022/12/12-11:24:54.592076 7f9c611c9ac0                       Options.keep_log_file_num: 1000
2022/12/12-11:24:54.592078 7f9c611c9ac0                    Options.recycle_log_file_num: 0
2022/12/12-11:24:54.592080 7f9c611c9ac0                         Options.allow_fallocate: 1
2022/12/12-11:24:54.592081 7f9c611c9ac0                        Options.allow_mmap_reads: 0
2022/12/12-11:24:54.592083 7f9c611c9ac0                       Options.allow_mmap_writes: 0
2022/12/12-11:24:54.592085 7f9c611c9ac0                        Options.use_direct_reads: 0
2022/12/12-11:24:54.592087 7f9c611c9ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/12-11:24:54.592089 7f9c611c9ac0          Options.create_missing_column_families: 1
2022/12/12-11:24:54.592090 7f9c611c9ac0                              Options.db_log_dir: 
2022/12/12-11:24:54.592092 7f9c611c9ac0                                 Options.wal_dir: /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2022/12/12-11:24:54.592094 7f9c611c9ac0                Options.table_cache_numshardbits: 6
2022/12/12-11:24:54.592095 7f9c611c9ac0                         Options.WAL_ttl_seconds: 0
2022/12/12-11:24:54.592097 7f9c611c9ac0                       Options.WAL_size_limit_MB: 0
2022/12/12-11:24:54.592099 7f9c611c9ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/12-11:24:54.592100 7f9c611c9ac0             Options.manifest_preallocation_size: 4194304
2022/12/12-11:24:54.592102 7f9c611c9ac0                     Options.is_fd_close_on_exec: 1
2022/12/12-11:24:54.592104 7f9c611c9ac0                   Options.advise_random_on_open: 1
2022/12/12-11:24:54.592106 7f9c611c9ac0                    Options.db_write_buffer_size: 0
2022/12/12-11:24:54.592108 7f9c611c9ac0                    Options.write_buffer_manager: 0x55846ab4d490
2022/12/12-11:24:54.592110 7f9c611c9ac0         Options.access_hint_on_compaction_start: 1
2022/12/12-11:24:54.592119 7f9c611c9ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/12/12-11:24:54.592121 7f9c611c9ac0           Options.random_access_max_buffer_size: 1048576
2022/12/12-11:24:54.592123 7f9c611c9ac0                      Options.use_adaptive_mutex: 0
2022/12/12-11:24:54.592125 7f9c611c9ac0                            Options.rate_limiter: (nil)
2022/12/12-11:24:54.592127 7f9c611c9ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/12-11:24:54.592129 7f9c611c9ac0                       Options.wal_recovery_mode: 2
2022/12/12-11:24:54.592130 7f9c611c9ac0                  Options.enable_thread_tracking: 0
2022/12/12-11:24:54.592132 7f9c611c9ac0                  Options.enable_pipelined_write: 0
2022/12/12-11:24:54.592133 7f9c611c9ac0                  Options.unordered_write: 0
2022/12/12-11:24:54.592135 7f9c611c9ac0         Options.allow_concurrent_memtable_write: 1
2022/12/12-11:24:54.592137 7f9c611c9ac0      Options.enable_write_thread_adaptive_yield: 1
2022/12/12-11:24:54.592139 7f9c611c9ac0             Options.write_thread_max_yield_usec: 100
2022/12/12-11:24:54.592140 7f9c611c9ac0            Options.write_thread_slow_yield_usec: 3
2022/12/12-11:24:54.592142 7f9c611c9ac0                               Options.row_cache: None
2022/12/12-11:24:54.592143 7f9c611c9ac0                              Options.wal_filter: None
2022/12/12-11:24:54.592145 7f9c611c9ac0             Options.avoid_flush_during_recovery: 0
2022/12/12-11:24:54.592147 7f9c611c9ac0             Options.allow_ingest_behind: 0
2022/12/12-11:24:54.592149 7f9c611c9ac0             Options.preserve_deletes: 0
2022/12/12-11:24:54.592151 7f9c611c9ac0             Options.two_write_queues: 0
2022/12/12-11:24:54.592152 7f9c611c9ac0             Options.manual_wal_flush: 0
2022/12/12-11:24:54.592154 7f9c611c9ac0             Options.atomic_flush: 0
2022/12/12-11:24:54.592156 7f9c611c9ac0             Options.avoid_unnecessary_blocking_io: 0
2022/12/12-11:24:54.592158 7f9c611c9ac0                 Options.persist_stats_to_disk: 0
2022/12/12-11:24:54.592160 7f9c611c9ac0                 Options.write_dbid_to_manifest: 0
2022/12/12-11:24:54.592161 7f9c611c9ac0                 Options.log_readahead_size: 0
2022/12/12-11:24:54.592163 7f9c611c9ac0                 Options.file_checksum_gen_factory: Unknown
2022/12/12-11:24:54.592165 7f9c611c9ac0                 Options.best_efforts_recovery: 0
2022/12/12-11:24:54.592167 7f9c611c9ac0                Options.max_bgerror_resume_count: 2147483647
2022/12/12-11:24:54.592168 7f9c611c9ac0            Options.bgerror_resume_retry_interval: 1000000
2022/12/12-11:24:54.592170 7f9c611c9ac0             Options.allow_data_in_errors: 0
2022/12/12-11:24:54.592172 7f9c611c9ac0             Options.db_host_id: __hostname__
2022/12/12-11:24:54.592174 7f9c611c9ac0             Options.max_background_jobs: 2
2022/12/12-11:24:54.592175 7f9c611c9ac0             Options.max_background_compactions: -1
2022/12/12-11:24:54.592177 7f9c611c9ac0             Options.max_subcompactions: 1
2022/12/12-11:24:54.592179 7f9c611c9ac0             Options.avoid_flush_during_shutdown: 0
2022/12/12-11:24:54.592181 7f9c611c9ac0           Options.writable_file_max_buffer_size: 1048576
2022/12/12-11:24:54.592182 7f9c611c9ac0             Options.delayed_write_rate : 16777216
2022/12/12-11:24:54.592184 7f9c611c9ac0             Options.max_total_wal_size: 0
2022/12/12-11:24:54.592186 7f9c611c9ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/12-11:24:54.592187 7f9c611c9ac0                   Options.stats_dump_period_sec: 600
2022/12/12-11:24:54.592190 7f9c611c9ac0                 Options.stats_persist_period_sec: 600
2022/12/12-11:24:54.592192 7f9c611c9ac0                 Options.stats_history_buffer_size: 1048576
2022/12/12-11:24:54.592193 7f9c611c9ac0                          Options.max_open_files: -1
2022/12/12-11:24:54.592195 7f9c611c9ac0                          Options.bytes_per_sync: 0
2022/12/12-11:24:54.592197 7f9c611c9ac0                      Options.wal_bytes_per_sync: 0
2022/12/12-11:24:54.592199 7f9c611c9ac0                   Options.strict_bytes_per_sync: 0
2022/12/12-11:24:54.592205 7f9c611c9ac0       Options.compaction_readahead_size: 0
2022/12/12-11:24:54.592207 7f9c611c9ac0                  Options.max_background_flushes: -1
2022/12/12-11:24:54.592208 7f9c611c9ac0 Compression algorithms supported:
2022/12/12-11:24:54.592211 7f9c611c9ac0 	kZSTDNotFinalCompression supported: 1
2022/12/12-11:24:54.592213 7f9c611c9ac0 	kZSTD supported: 1
2022/12/12-11:24:54.592214 7f9c611c9ac0 	kXpressCompression supported: 0
2022/12/12-11:24:54.592216 7f9c611c9ac0 	kLZ4HCCompression supported: 1
2022/12/12-11:24:54.592218 7f9c611c9ac0 	kLZ4Compression supported: 1
2022/12/12-11:24:54.592220 7f9c611c9ac0 	kBZip2Compression supported: 1
2022/12/12-11:24:54.592222 7f9c611c9ac0 	kZlibCompression supported: 1
2022/12/12-11:24:54.592224 7f9c611c9ac0 	kSnappyCompression supported: 1
2022/12/12-11:24:54.592226 7f9c611c9ac0 Fast CRC32 supported: Supported on x86
2022/12/12-11:24:54.592268 7f9c611c9ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000082
2022/12/12-11:24:54.592300 7f9c611c9ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/12/12-11:24:54.592302 7f9c611c9ac0               Options.comparator: leveldb.BytewiseComparator
2022/12/12-11:24:54.592304 7f9c611c9ac0           Options.merge_operator: None
2022/12/12-11:24:54.592306 7f9c611c9ac0        Options.compaction_filter: None
2022/12/12-11:24:54.592308 7f9c611c9ac0        Options.compaction_filter_factory: None
2022/12/12-11:24:54.592310 7f9c611c9ac0  Options.sst_partitioner_factory: None
2022/12/12-11:24:54.592311 7f9c611c9ac0         Options.memtable_factory: SkipListFactory
2022/12/12-11:24:54.592313 7f9c611c9ac0            Options.table_factory: BlockBasedTable
2022/12/12-11:24:54.592328 7f9c611c9ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55846aac3290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55846a9d8e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/12-11:24:54.592330 7f9c611c9ac0        Options.write_buffer_size: 67108864
2022/12/12-11:24:54.592332 7f9c611c9ac0  Options.max_write_buffer_number: 2
2022/12/12-11:24:54.592334 7f9c611c9ac0          Options.compression: Snappy
2022/12/12-11:24:54.592335 7f9c611c9ac0                  Options.bottommost_compression: Disabled
2022/12/12-11:24:54.592337 7f9c611c9ac0       Options.prefix_extractor: nullptr
2022/12/12-11:24:54.592339 7f9c611c9ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/12-11:24:54.592341 7f9c611c9ac0             Options.num_levels: 7
2022/12/12-11:24:54.592342 7f9c611c9ac0        Options.min_write_buffer_number_to_merge: 1
2022/12/12-11:24:54.592344 7f9c611c9ac0     Options.max_write_buffer_number_to_maintain: 0
2022/12/12-11:24:54.592346 7f9c611c9ac0     Options.max_write_buffer_size_to_maintain: 0
2022/12/12-11:24:54.592348 7f9c611c9ac0            Options.bottommost_compression_opts.window_bits: -14
2022/12/12-11:24:54.592350 7f9c611c9ac0                  Options.bottommost_compression_opts.level: 32767
2022/12/12-11:24:54.592358 7f9c611c9ac0               Options.bottommost_compression_opts.strategy: 0
2022/12/12-11:24:54.592360 7f9c611c9ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/12-11:24:54.592361 7f9c611c9ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/12-11:24:54.592364 7f9c611c9ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/12-11:24:54.592365 7f9c611c9ac0                  Options.bottommost_compression_opts.enabled: false
2022/12/12-11:24:54.592367 7f9c611c9ac0            Options.compression_opts.window_bits: -14
2022/12/12-11:24:54.592369 7f9c611c9ac0                  Options.compression_opts.level: 32767
2022/12/12-11:24:54.592371 7f9c611c9ac0               Options.compression_opts.strategy: 0
2022/12/12-11:24:54.592373 7f9c611c9ac0         Options.compression_opts.max_dict_bytes: 0
2022/12/12-11:24:54.592374 7f9c611c9ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/12-11:24:54.592376 7f9c611c9ac0         Options.compression_opts.parallel_threads: 1
2022/12/12-11:24:54.592378 7f9c611c9ac0                  Options.compression_opts.enabled: false
2022/12/12-11:24:54.592379 7f9c611c9ac0      Options.level0_file_num_compaction_trigger: 4
2022/12/12-11:24:54.592381 7f9c611c9ac0          Options.level0_slowdown_writes_trigger: 20
2022/12/12-11:24:54.592383 7f9c611c9ac0              Options.level0_stop_writes_trigger: 36
2022/12/12-11:24:54.592385 7f9c611c9ac0                   Options.target_file_size_base: 67108864
2022/12/12-11:24:54.592386 7f9c611c9ac0             Options.target_file_size_multiplier: 1
2022/12/12-11:24:54.592388 7f9c611c9ac0                Options.max_bytes_for_level_base: 268435456
2022/12/12-11:24:54.592390 7f9c611c9ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/12/12-11:24:54.592391 7f9c611c9ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/12-11:24:54.592394 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/12-11:24:54.592396 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/12-11:24:54.592398 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/12-11:24:54.592399 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/12-11:24:54.592401 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/12-11:24:54.592402 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/12-11:24:54.592404 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/12-11:24:54.592406 7f9c611c9ac0       Options.max_sequential_skip_in_iterations: 8
2022/12/12-11:24:54.592407 7f9c611c9ac0                    Options.max_compaction_bytes: 1677721600
2022/12/12-11:24:54.592409 7f9c611c9ac0                        Options.arena_block_size: 8388608
2022/12/12-11:24:54.592411 7f9c611c9ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/12-11:24:54.592412 7f9c611c9ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/12-11:24:54.592414 7f9c611c9ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/12/12-11:24:54.592415 7f9c611c9ac0                Options.disable_auto_compactions: 0
2022/12/12-11:24:54.592418 7f9c611c9ac0                        Options.compaction_style: kCompactionStyleLevel
2022/12/12-11:24:54.592420 7f9c611c9ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/12/12-11:24:54.592422 7f9c611c9ac0 Options.compaction_options_universal.size_ratio: 1
2022/12/12-11:24:54.592424 7f9c611c9ac0 Options.compaction_options_universal.min_merge_width: 2
2022/12/12-11:24:54.592426 7f9c611c9ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/12-11:24:54.592427 7f9c611c9ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/12-11:24:54.592430 7f9c611c9ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/12/12-11:24:54.592432 7f9c611c9ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/12-11:24:54.592439 7f9c611c9ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/12-11:24:54.592441 7f9c611c9ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/12/12-11:24:54.592447 7f9c611c9ac0                   Options.table_properties_collectors: 
2022/12/12-11:24:54.592449 7f9c611c9ac0                   Options.inplace_update_support: 0
2022/12/12-11:24:54.592451 7f9c611c9ac0                 Options.inplace_update_num_locks: 10000
2022/12/12-11:24:54.592453 7f9c611c9ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/12-11:24:54.592454 7f9c611c9ac0               Options.memtable_whole_key_filtering: 0
2022/12/12-11:24:54.592456 7f9c611c9ac0   Options.memtable_huge_page_size: 0
2022/12/12-11:24:54.592458 7f9c611c9ac0                           Options.bloom_locality: 0
2022/12/12-11:24:54.592460 7f9c611c9ac0                    Options.max_successive_merges: 0
2022/12/12-11:24:54.592462 7f9c611c9ac0                Options.optimize_filters_for_hits: 0
2022/12/12-11:24:54.592463 7f9c611c9ac0                Options.paranoid_file_checks: 0
2022/12/12-11:24:54.592465 7f9c611c9ac0                Options.force_consistency_checks: 1
2022/12/12-11:24:54.592467 7f9c611c9ac0                Options.report_bg_io_stats: 0
2022/12/12-11:24:54.592469 7f9c611c9ac0                               Options.ttl: 2592000
2022/12/12-11:24:54.592471 7f9c611c9ac0          Options.periodic_compaction_seconds: 0
2022/12/12-11:24:54.592473 7f9c611c9ac0                    Options.enable_blob_files: false
2022/12/12-11:24:54.592474 7f9c611c9ac0                        Options.min_blob_size: 0
2022/12/12-11:24:54.592476 7f9c611c9ac0                       Options.blob_file_size: 268435456
2022/12/12-11:24:54.592478 7f9c611c9ac0                Options.blob_compression_type: NoCompression
2022/12/12-11:24:54.592480 7f9c611c9ac0       Options.enable_blob_garbage_collection: false
2022/12/12-11:24:54.592481 7f9c611c9ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/12-11:24:54.592775 7f9c611c9ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/12/12-11:24:54.592778 7f9c611c9ac0               Options.comparator: leveldb.BytewiseComparator
2022/12/12-11:24:54.592779 7f9c611c9ac0           Options.merge_operator: None
2022/12/12-11:24:54.592782 7f9c611c9ac0        Options.compaction_filter: filter_outdated
2022/12/12-11:24:54.592783 7f9c611c9ac0        Options.compaction_filter_factory: None
2022/12/12-11:24:54.592785 7f9c611c9ac0  Options.sst_partitioner_factory: None
2022/12/12-11:24:54.592787 7f9c611c9ac0         Options.memtable_factory: SkipListFactory
2022/12/12-11:24:54.592789 7f9c611c9ac0            Options.table_factory: BlockBasedTable
2022/12/12-11:24:54.592800 7f9c611c9ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55846aa9d330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55846aba9fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/12-11:24:54.592802 7f9c611c9ac0        Options.write_buffer_size: 67108864
2022/12/12-11:24:54.592803 7f9c611c9ac0  Options.max_write_buffer_number: 2
2022/12/12-11:24:54.592805 7f9c611c9ac0          Options.compression: NoCompression
2022/12/12-11:24:54.592816 7f9c611c9ac0                  Options.bottommost_compression: Disabled
2022/12/12-11:24:54.592818 7f9c611c9ac0       Options.prefix_extractor: nullptr
2022/12/12-11:24:54.592820 7f9c611c9ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/12-11:24:54.592821 7f9c611c9ac0             Options.num_levels: 7
2022/12/12-11:24:54.592823 7f9c611c9ac0        Options.min_write_buffer_number_to_merge: 1
2022/12/12-11:24:54.592825 7f9c611c9ac0     Options.max_write_buffer_number_to_maintain: 0
2022/12/12-11:24:54.592827 7f9c611c9ac0     Options.max_write_buffer_size_to_maintain: 0
2022/12/12-11:24:54.592828 7f9c611c9ac0            Options.bottommost_compression_opts.window_bits: -14
2022/12/12-11:24:54.592829 7f9c611c9ac0                  Options.bottommost_compression_opts.level: 32767
2022/12/12-11:24:54.592831 7f9c611c9ac0               Options.bottommost_compression_opts.strategy: 0
2022/12/12-11:24:54.592833 7f9c611c9ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/12-11:24:54.592835 7f9c611c9ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/12-11:24:54.592836 7f9c611c9ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/12-11:24:54.592838 7f9c611c9ac0                  Options.bottommost_compression_opts.enabled: false
2022/12/12-11:24:54.592839 7f9c611c9ac0            Options.compression_opts.window_bits: -14
2022/12/12-11:24:54.592841 7f9c611c9ac0                  Options.compression_opts.level: 32767
2022/12/12-11:24:54.592843 7f9c611c9ac0               Options.compression_opts.strategy: 0
2022/12/12-11:24:54.592845 7f9c611c9ac0         Options.compression_opts.max_dict_bytes: 0
2022/12/12-11:24:54.592847 7f9c611c9ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/12-11:24:54.592848 7f9c611c9ac0         Options.compression_opts.parallel_threads: 1
2022/12/12-11:24:54.592850 7f9c611c9ac0                  Options.compression_opts.enabled: false
2022/12/12-11:24:54.592851 7f9c611c9ac0      Options.level0_file_num_compaction_trigger: 4
2022/12/12-11:24:54.592853 7f9c611c9ac0          Options.level0_slowdown_writes_trigger: 20
2022/12/12-11:24:54.592855 7f9c611c9ac0              Options.level0_stop_writes_trigger: 36
2022/12/12-11:24:54.592856 7f9c611c9ac0                   Options.target_file_size_base: 67108864
2022/12/12-11:24:54.592858 7f9c611c9ac0             Options.target_file_size_multiplier: 1
2022/12/12-11:24:54.592860 7f9c611c9ac0                Options.max_bytes_for_level_base: 268435456
2022/12/12-11:24:54.592862 7f9c611c9ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/12/12-11:24:54.592863 7f9c611c9ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/12-11:24:54.592864 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/12-11:24:54.592866 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/12-11:24:54.592868 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/12-11:24:54.592870 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/12-11:24:54.592872 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/12-11:24:54.592874 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/12-11:24:54.592875 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/12-11:24:54.592878 7f9c611c9ac0       Options.max_sequential_skip_in_iterations: 8
2022/12/12-11:24:54.592879 7f9c611c9ac0                    Options.max_compaction_bytes: 1677721600
2022/12/12-11:24:54.592881 7f9c611c9ac0                        Options.arena_block_size: 8388608
2022/12/12-11:24:54.592883 7f9c611c9ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/12-11:24:54.592885 7f9c611c9ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/12-11:24:54.592887 7f9c611c9ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/12/12-11:24:54.592888 7f9c611c9ac0                Options.disable_auto_compactions: 1
2022/12/12-11:24:54.592895 7f9c611c9ac0                        Options.compaction_style: kCompactionStyleLevel
2022/12/12-11:24:54.592897 7f9c611c9ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/12/12-11:24:54.592899 7f9c611c9ac0 Options.compaction_options_universal.size_ratio: 1
2022/12/12-11:24:54.592900 7f9c611c9ac0 Options.compaction_options_universal.min_merge_width: 2
2022/12/12-11:24:54.592902 7f9c611c9ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/12-11:24:54.592904 7f9c611c9ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/12-11:24:54.592905 7f9c611c9ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/12/12-11:24:54.592907 7f9c611c9ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/12-11:24:54.592909 7f9c611c9ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/12-11:24:54.592911 7f9c611c9ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/12/12-11:24:54.592914 7f9c611c9ac0                   Options.table_properties_collectors: 
2022/12/12-11:24:54.592915 7f9c611c9ac0                   Options.inplace_update_support: 0
2022/12/12-11:24:54.592917 7f9c611c9ac0                 Options.inplace_update_num_locks: 10000
2022/12/12-11:24:54.592919 7f9c611c9ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/12-11:24:54.592920 7f9c611c9ac0               Options.memtable_whole_key_filtering: 0
2022/12/12-11:24:54.592921 7f9c611c9ac0   Options.memtable_huge_page_size: 0
2022/12/12-11:24:54.592923 7f9c611c9ac0                           Options.bloom_locality: 0
2022/12/12-11:24:54.592925 7f9c611c9ac0                    Options.max_successive_merges: 0
2022/12/12-11:24:54.592927 7f9c611c9ac0                Options.optimize_filters_for_hits: 0
2022/12/12-11:24:54.592929 7f9c611c9ac0                Options.paranoid_file_checks: 0
2022/12/12-11:24:54.592931 7f9c611c9ac0                Options.force_consistency_checks: 1
2022/12/12-11:24:54.592933 7f9c611c9ac0                Options.report_bg_io_stats: 0
2022/12/12-11:24:54.592935 7f9c611c9ac0                               Options.ttl: 2592000
2022/12/12-11:24:54.592936 7f9c611c9ac0          Options.periodic_compaction_seconds: 2592000
2022/12/12-11:24:54.592938 7f9c611c9ac0                    Options.enable_blob_files: false
2022/12/12-11:24:54.592939 7f9c611c9ac0                        Options.min_blob_size: 0
2022/12/12-11:24:54.592941 7f9c611c9ac0                       Options.blob_file_size: 268435456
2022/12/12-11:24:54.592944 7f9c611c9ac0                Options.blob_compression_type: NoCompression
2022/12/12-11:24:54.592945 7f9c611c9ac0       Options.enable_blob_garbage_collection: false
2022/12/12-11:24:54.592947 7f9c611c9ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/12-11:24:54.592973 7f9c611c9ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/12/12-11:24:54.592975 7f9c611c9ac0               Options.comparator: leveldb.BytewiseComparator
2022/12/12-11:24:54.592977 7f9c611c9ac0           Options.merge_operator: None
2022/12/12-11:24:54.592979 7f9c611c9ac0        Options.compaction_filter: filter_outdated
2022/12/12-11:24:54.592980 7f9c611c9ac0        Options.compaction_filter_factory: None
2022/12/12-11:24:54.592982 7f9c611c9ac0  Options.sst_partitioner_factory: None
2022/12/12-11:24:54.592984 7f9c611c9ac0         Options.memtable_factory: SkipListFactory
2022/12/12-11:24:54.592985 7f9c611c9ac0            Options.table_factory: BlockBasedTable
2022/12/12-11:24:54.592996 7f9c611c9ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55846aac2b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55846a9d49e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/12-11:24:54.593003 7f9c611c9ac0        Options.write_buffer_size: 67108864
2022/12/12-11:24:54.593005 7f9c611c9ac0  Options.max_write_buffer_number: 2
2022/12/12-11:24:54.593006 7f9c611c9ac0          Options.compression: NoCompression
2022/12/12-11:24:54.593008 7f9c611c9ac0                  Options.bottommost_compression: Disabled
2022/12/12-11:24:54.593010 7f9c611c9ac0       Options.prefix_extractor: nullptr
2022/12/12-11:24:54.593011 7f9c611c9ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/12-11:24:54.593013 7f9c611c9ac0             Options.num_levels: 7
2022/12/12-11:24:54.593015 7f9c611c9ac0        Options.min_write_buffer_number_to_merge: 1
2022/12/12-11:24:54.593017 7f9c611c9ac0     Options.max_write_buffer_number_to_maintain: 0
2022/12/12-11:24:54.593018 7f9c611c9ac0     Options.max_write_buffer_size_to_maintain: 0
2022/12/12-11:24:54.593020 7f9c611c9ac0            Options.bottommost_compression_opts.window_bits: -14
2022/12/12-11:24:54.593021 7f9c611c9ac0                  Options.bottommost_compression_opts.level: 32767
2022/12/12-11:24:54.593023 7f9c611c9ac0               Options.bottommost_compression_opts.strategy: 0
2022/12/12-11:24:54.593025 7f9c611c9ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/12-11:24:54.593027 7f9c611c9ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/12-11:24:54.593028 7f9c611c9ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/12-11:24:54.593030 7f9c611c9ac0                  Options.bottommost_compression_opts.enabled: false
2022/12/12-11:24:54.593032 7f9c611c9ac0            Options.compression_opts.window_bits: -14
2022/12/12-11:24:54.593033 7f9c611c9ac0                  Options.compression_opts.level: 32767
2022/12/12-11:24:54.593035 7f9c611c9ac0               Options.compression_opts.strategy: 0
2022/12/12-11:24:54.593037 7f9c611c9ac0         Options.compression_opts.max_dict_bytes: 0
2022/12/12-11:24:54.593039 7f9c611c9ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/12-11:24:54.593040 7f9c611c9ac0         Options.compression_opts.parallel_threads: 1
2022/12/12-11:24:54.593042 7f9c611c9ac0                  Options.compression_opts.enabled: false
2022/12/12-11:24:54.593044 7f9c611c9ac0      Options.level0_file_num_compaction_trigger: 4
2022/12/12-11:24:54.593045 7f9c611c9ac0          Options.level0_slowdown_writes_trigger: 20
2022/12/12-11:24:54.593047 7f9c611c9ac0              Options.level0_stop_writes_trigger: 36
2022/12/12-11:24:54.593049 7f9c611c9ac0                   Options.target_file_size_base: 67108864
2022/12/12-11:24:54.593050 7f9c611c9ac0             Options.target_file_size_multiplier: 1
2022/12/12-11:24:54.593052 7f9c611c9ac0                Options.max_bytes_for_level_base: 268435456
2022/12/12-11:24:54.593054 7f9c611c9ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/12/12-11:24:54.593056 7f9c611c9ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/12-11:24:54.593058 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/12-11:24:54.593060 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/12-11:24:54.593061 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/12-11:24:54.593063 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/12-11:24:54.593065 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/12-11:24:54.593070 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/12-11:24:54.593072 7f9c611c9ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/12-11:24:54.593073 7f9c611c9ac0       Options.max_sequential_skip_in_iterations: 8
2022/12/12-11:24:54.593074 7f9c611c9ac0                    Options.max_compaction_bytes: 1677721600
2022/12/12-11:24:54.593076 7f9c611c9ac0                        Options.arena_block_size: 8388608
2022/12/12-11:24:54.593078 7f9c611c9ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/12-11:24:54.593080 7f9c611c9ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/12-11:24:54.593081 7f9c611c9ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/12/12-11:24:54.593083 7f9c611c9ac0                Options.disable_auto_compactions: 1
2022/12/12-11:24:54.593085 7f9c611c9ac0                        Options.compaction_style: kCompactionStyleLevel
2022/12/12-11:24:54.593086 7f9c611c9ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/12/12-11:24:54.593088 7f9c611c9ac0 Options.compaction_options_universal.size_ratio: 1
2022/12/12-11:24:54.593090 7f9c611c9ac0 Options.compaction_options_universal.min_merge_width: 2
2022/12/12-11:24:54.593091 7f9c611c9ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/12-11:24:54.593092 7f9c611c9ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/12-11:24:54.593094 7f9c611c9ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/12/12-11:24:54.593096 7f9c611c9ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/12-11:24:54.593098 7f9c611c9ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/12-11:24:54.593099 7f9c611c9ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/12/12-11:24:54.593101 7f9c611c9ac0                   Options.table_properties_collectors: 
2022/12/12-11:24:54.593103 7f9c611c9ac0                   Options.inplace_update_support: 0
2022/12/12-11:24:54.593105 7f9c611c9ac0                 Options.inplace_update_num_locks: 10000
2022/12/12-11:24:54.593107 7f9c611c9ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/12-11:24:54.593108 7f9c611c9ac0               Options.memtable_whole_key_filtering: 0
2022/12/12-11:24:54.593111 7f9c611c9ac0   Options.memtable_huge_page_size: 0
2022/12/12-11:24:54.593112 7f9c611c9ac0                           Options.bloom_locality: 0
2022/12/12-11:24:54.593114 7f9c611c9ac0                    Options.max_successive_merges: 0
2022/12/12-11:24:54.593115 7f9c611c9ac0                Options.optimize_filters_for_hits: 0
2022/12/12-11:24:54.593117 7f9c611c9ac0                Options.paranoid_file_checks: 0
2022/12/12-11:24:54.593119 7f9c611c9ac0                Options.force_consistency_checks: 1
2022/12/12-11:24:54.593121 7f9c611c9ac0                Options.report_bg_io_stats: 0
2022/12/12-11:24:54.593122 7f9c611c9ac0                               Options.ttl: 2592000
2022/12/12-11:24:54.593124 7f9c611c9ac0          Options.periodic_compaction_seconds: 2592000
2022/12/12-11:24:54.593125 7f9c611c9ac0                    Options.enable_blob_files: false
2022/12/12-11:24:54.593127 7f9c611c9ac0                        Options.min_blob_size: 0
2022/12/12-11:24:54.593129 7f9c611c9ac0                       Options.blob_file_size: 268435456
2022/12/12-11:24:54.593131 7f9c611c9ac0                Options.blob_compression_type: NoCompression
2022/12/12-11:24:54.593133 7f9c611c9ac0       Options.enable_blob_garbage_collection: false
2022/12/12-11:24:54.593134 7f9c611c9ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/12-11:24:54.594621 7f9c611c9ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 111, last_sequence is 91204, log_number is 107,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/12/12-11:24:54.594639 7f9c611c9ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 77
2022/12/12-11:24:54.594641 7f9c611c9ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 104
2022/12/12-11:24:54.594643 7f9c611c9ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 107
2022/12/12-11:24:54.594700 7f9c611c9ac0 [db/version_set.cc:4112] Creating manifest 111
2022/12/12-11:24:54.597222 7f9c611c9ac0 EVENT_LOG_v1 {"time_micros": 1670826294597216, "job": 1, "event": "recovery_started", "wal_files": [104, 107]}
2022/12/12-11:24:54.597226 7f9c611c9ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #104 mode 2
2022/12/12-11:24:54.597642 7f9c611c9ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #107 mode 2
2022/12/12-11:24:54.603337 7f9c611c9ac0 EVENT_LOG_v1 {"time_micros": 1670826294603318, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 570654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 567112, "index_size": 2695, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133728, "raw_average_key_size": 48, "raw_value_size": 437402, "raw_average_value_size": 157, "num_data_blocks": 140, "num_entries": 2786, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1670826294, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "E5RVBJNWPM9FXIU31G9N"}}
2022/12/12-11:24:54.606193 7f9c611c9ac0 EVENT_LOG_v1 {"time_micros": 1670826294606174, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 525543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 522133, "index_size": 2562, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133680, "raw_average_key_size": 48, "raw_value_size": 392685, "raw_average_value_size": 141, "num_data_blocks": 133, "num_entries": 2785, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1670826294, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "E5RVBJNWPM9FXIU31G9N"}}
2022/12/12-11:24:54.606375 7f9c611c9ac0 [db/version_set.cc:4112] Creating manifest 114
2022/12/12-11:24:54.608826 7f9c611c9ac0 EVENT_LOG_v1 {"time_micros": 1670826294608822, "job": 1, "event": "recovery_finished"}
2022/12/12-11:24:54.609164 7f9c611c9ac0 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/12-11:24:54.609194 7f9c611c9ac0 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/12-11:24:54.611574 7f9c611c9ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55846ab9c3e0
2022/12/12-11:24:54.611601 7f9c611c9ac0 DB pointer 0x55846ab4d4d0
2022/12/12-11:24:54.882495 7f9b10bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/12/12-11:24:54.882803 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.882693) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BC480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/12-11:24:54.882810 7f9c03fff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/12/12-11:24:54.882825 7f9c03fff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [112(557KB)]
2022/12/12-11:24:54.882956 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294882839, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [112], "score": -1, "input_data_size": 570654}
2022/12/12-11:24:54.885494 7f9c03fff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #118: 188 keys, 39369 bytes
2022/12/12-11:24:54.885559 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294885517, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 39369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38276, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9024, "raw_average_key_size": 48, "raw_value_size": 29516, "raw_average_value_size": 157, "num_data_blocks": 10, "num_entries": 188, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1670826294, "oldest_key_time": 0, "file_creation_time": 1670826294, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "E5RVBJNWPM9FXIU31G9N"}}
2022/12/12-11:24:54.886850 7f9c03fff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 39369 bytes
2022/12/12-11:24:54.887748 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.887670) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 217.7 rd, 15.0 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 2786, records dropped: 2598 output_compression: NoCompression
2022/12/12-11:24:54.887758 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.887705) EVENT_LOG_v1 {"time_micros": 1670826294887691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2621, "compaction_time_cpu_micros": 2011, "output_level": 1, "num_output_files": 1, "total_output_size": 39369, "num_input_records": 2786, "num_output_records": 188, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/12/12-11:24:54.887960 7f9c03fff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/12-11:24:54.887976 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294887972, "job": 3, "event": "table_file_deletion", "file_number": 112}
2022/12/12-11:24:54.888017 7f9b10bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/12/12-11:24:54.888070 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.888059) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BC480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/12-11:24:54.888075 7f9c03fff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/12/12-11:24:54.888081 7f9c03fff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [106(1344B)]
2022/12/12-11:24:54.888095 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294888087, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [106], "score": -1, "input_data_size": 1344}
2022/12/12-11:24:54.888811 7f9c03fff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/12/12-11:24:54.889462 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.889425) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 61.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/12/12-11:24:54.889467 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.889443) EVENT_LOG_v1 {"time_micros": 1670826294889437, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22, "compaction_time_cpu_micros": 18, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/12-11:24:54.889563 7f9c03fff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/12-11:24:54.889571 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294889569, "job": 4, "event": "table_file_deletion", "file_number": 106}
2022/12/12-11:24:54.889642 7f9b10bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/12/12-11:24:54.889682 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.889674) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BC480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/12-11:24:54.889686 7f9c03fff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/12/12-11:24:54.889690 7f9c03fff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [113(513KB)]
2022/12/12-11:24:54.889700 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294889694, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [113], "score": -1, "input_data_size": 525543}
2022/12/12-11:24:54.891930 7f9c03fff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #119: 188 keys, 36322 bytes
2022/12/12-11:24:54.891967 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294891948, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 119, "file_size": 36322, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35247, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9024, "raw_average_key_size": 48, "raw_value_size": 26508, "raw_average_value_size": 141, "num_data_blocks": 9, "num_entries": 188, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1670826294, "oldest_key_time": 0, "file_creation_time": 1670826294, "db_id": "ed7ecc22-1e27-4c79-88e0-3fa060670c5d", "db_session_id": "E5RVBJNWPM9FXIU31G9N"}}
2022/12/12-11:24:54.892725 7f9c03fff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 36322 bytes
2022/12/12-11:24:54.893469 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.893416) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 230.0 rd, 15.9 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 2785, records dropped: 2597 output_compression: NoCompression
2022/12/12-11:24:54.893476 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.893438) EVENT_LOG_v1 {"time_micros": 1670826294893431, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2285, "compaction_time_cpu_micros": 1437, "output_level": 1, "num_output_files": 1, "total_output_size": 36322, "num_input_records": 2785, "num_output_records": 188, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/12/12-11:24:54.893678 7f9c03fff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/12-11:24:54.893693 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294893690, "job": 5, "event": "table_file_deletion", "file_number": 113}
2022/12/12-11:24:54.893723 7f9b10bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/12/12-11:24:54.897796 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.897787) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BC480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/12/12-11:24:54.897800 7f9c03fff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/12/12-11:24:54.897805 7f9c03fff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [109(1500B)]
2022/12/12-11:24:54.897814 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294897808, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [109], "score": -1, "input_data_size": 1500}
2022/12/12-11:24:54.898417 7f9c03fff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/12/12-11:24:54.899068 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.899033) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 83.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/12/12-11:24:54.899074 7f9c03fff640 (Original Log Time 2022/12/12-11:24:54.899050) EVENT_LOG_v1 {"time_micros": 1670826294899043, "job": 6, "event": "compaction_finished", "compaction_time_micros": 18, "compaction_time_cpu_micros": 16, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/12-11:24:54.899170 7f9c03fff640 [file/delete_scheduler.cc:74] Deleted file /home/fury02/Projects/service-difibase/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/12-11:24:54.899178 7f9c03fff640 EVENT_LOG_v1 {"time_micros": 1670826294899175, "job": 6, "event": "table_file_deletion", "file_number": 109}
2022/12/12-11:24:57.612378 7f9be67fc640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/12/12-11:24:57.612495 7f9be67fc640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    214.4      0.00              0.00         1    0.003       0      0
  L1      1/0   38.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    206.3     14.2      0.00              0.00         2    0.001    2788   2600
 Sum      1/0   38.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    105.3    112.3      0.01              0.00         3    0.002    2788   2600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    105.3    112.3      0.01              0.00         3    0.002    2788   2600

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    206.3     14.2      0.00              0.00         2    0.001    2788   2600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    214.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    177.2      0.00              0.00         1    0.003       0      0
  L1      1/0   35.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    218.2     15.0      0.00              0.00         2    0.001    2788   2600
 Sum      1/0   35.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     97.9    104.4      0.01              0.00         3    0.002    2788   2600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     97.9    104.4      0.01              0.00         3    0.002    2788   2600

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    218.2     15.0      0.00              0.00         2    0.001    2788   2600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    177.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    214.4      0.00              0.00         1    0.003       0      0
  L1      1/0   38.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    206.3     14.2      0.00              0.00         2    0.001    2788   2600
 Sum      1/0   38.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    105.3    112.3      0.01              0.00         3    0.002    2788   2600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    206.3     14.2      0.00              0.00         2    0.001    2788   2600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    214.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    177.2      0.00              0.00         1    0.003       0      0
  L1      1/0   35.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    218.2     15.0      0.00              0.00         2    0.001    2788   2600
 Sum      1/0   35.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     97.9    104.4      0.01              0.00         3    0.002    2788   2600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    218.2     15.0      0.00              0.00         2    0.001    2788   2600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    177.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
